    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MiniStore</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="/xuongTH/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/xuongTH/css/owl.theme.default.min.css">

    </head>
    <body>
        <header>
            <nav class="nav">
                <img src="img/main-logo.png" alt="">
                <div class="menu">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">service</a></li>
                    <li><a href="">product</a></li>
                    <li><a href="">watches</a></li>
                    <li><a href="">sale</a></li>
                    <li><a href="">blog</a></li>
                    <li>
                        <a href="">pages</a>
                        <ul class="sub-menu">
                            <li><a href="">about</a></li>
                            <li><a href="">log</a></li>
                            <li><a href="">shop</a></li>
                            <li><a href="">cart</a></li>
                            <li><a href="">contact</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                </div>
            </nav>

            <div id="big-banner">
                <div id="banner-list" class="owl-carousel owl-theme">
                        <div class="banner">
                
                    <div class="slogan">
                    <h1>your products are great. </h1>
                    <div class="shop-product">
                        <a href="">shop product</a>
                    </div>
                    
                    </div>
                    <div class="banner-img">
                    <img src="img/banner-image.png" alt="">
                    </div>
                
                
                
                        </div>
                        <div class="banner">
                
                <div class="slogan">
                    <h1>ydasdsad </h1>
                    <div class="shop-product">
                        <a href="">asdsadsat</a>
                    </div>
                    
                </div>
                <div class="banner-img">
                <img src="img/banner-image.png" alt="">
                </div>
            
                
                
                </div>
                </div>
            </div>
    
            <div class="company-service">
                <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h3>Free delivery</h3>
                    <p>Consectetur adipi elit lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                    <i class="fas fa-certificate"></i>
                    <h3>Quality guarantee</h3>
                    <p>Dolor sit amet orem ipsu mcons ectetur adipi elit.</p>
                </div>
                <div>
                    <i class="fa-solid fa-tag"></i>
                    <h3>Daily offers</h3>
                    <p>Amet consectetur adipi elit loreme ipsum dolor sit.</p>
                </div>
                <div>
                    <i class="fa-solid fa-shield"></i>
                    <h3>100% secure payment</h3>
                    <p>Rem Lopsum dolor sit amet, consectetur adipi elit.</p>
                </div>
            </div>
        </header>
        <div class="mobile-product">
            <div class="title-mobile-product">
                <h1>Mobile Products</h1>
                <a href="">GO TO SHOP</a>
            </div>
            <div class="img-product">
                <div class="img">
                    <img src="/xuongTH/img/product-item1.jpg" alt="">
                    <div class="add-to-cart"><a href="">ADD TO CART  <i class="fa-solid fa-cart-shopping"></i></a></div>
                </div>
                <div class="img">
                    <img src="/xuongTH/img/product-item2.jpg" alt="">
                    <div class="add-to-cart"><a href="">ADD TO CART  <i class="fa-solid fa-cart-shopping"></i></a></div>
                </div>
                <div class="img">
                    <img src="/xuongTH/img/product-item3.jpg" alt="">
                    <div class="add-to-cart"><a href="">ADD TO CART  <i class="fa-solid fa-cart-shopping"></i></a></div>
                </div>
                <div class="img">
                    <img src="/xuongTH/img/product-item4.jpg" alt="">
                    <div class="add-to-cart"><a href="">ADD TO CART  <i class="fa-solid fa-cart-shopping"></i></a></div>
                </div>
            </div>
            
            

            <div class="product-information">
                <div class="gia-san-pham">
                <div class="ten">iphone 10</div>
                <div class="gia">$980</div>
            </div>
            <div class="gia-san-pham">
                <div class="ten">iphone 11</div>
                <div class="gia">$1100</div>
            </div>
            
            <div class="gia-san-pham">
                <div class="ten">iphone 8</div>
                <div class="gia">$780</div>
            </div>  
            
            <div class="gia-san-pham">
                <div class="ten">iphone 13</div>
                <div class="gia">$1500</div>
            </div>
            </div>
            

            <div class="more">
                <i class="fa-solid fa-circle"></i>
                <i class="fa-regular fa-circle"></i>
            </div>
        
            
            
        </div>
        <div class="smart-watches">
            <div class="title-mobile-product">
                <h1>Smart Watches</h1>
                <a href="">GO TO SHOP</a>
            </div>
            <div class="img-product">
                <div class="img">
                    <img src="/xuongTH/img/product-item6.jpg" alt="">
                    <div class="add-to-cart"><a href="">ADD TO CART  <i class="fa-solid fa-cart-shopping"></i></a></div>
                </div>
                <div class="img">
                    <img src="/xuongTH/img/product-item7.jpg" alt="">
                    <div class="add-to-cart"><a href="">ADD TO CART  <i class="fa-solid fa-cart-shopping"></i></a></div>
                </div>
                <div class="img">
                    <img src="/xuongTH/img/product-item8.jpg" alt="">
                    <div class="add-to-cart"><a href="">ADD TO CART  <i class="fa-solid fa-cart-shopping"></i></a></div>
                </div>
                <div class="img">
                    <img src="/xuongTH/img/product-item9.jpg" alt="">
                    <div class="add-to-cart"><a href="">ADD TO CART  <i class="fa-solid fa-cart-shopping"></i></a></div>
                </div>
            </div>
            
            

            <div class="product-information">
                <div class="gia-san-pham">
                <div class="ten">Pink watch</div>
                <div class="gia">$870</div>
            </div>
            <div class="gia-san-pham">
                <div class="ten">Heavy watch</div>
                <div class="gia">$680</div>
            </div>
            
            <div class="gia-san-pham">
                <div class="ten">spotted watch</div>
                <div class="gia">$750</div>
            </div>  
            
            <div class="gia-san-pham">
                <div class="ten">black watch</div>
                <div class="gia">$650</div>
            </div>
            </div>
            

            <div class="more">
                <i class="fa-solid fa-circle"></i>
                <i class="fa-regular fa-circle"></i>
            </div>
        
            
            
        </div>
        <div class="sale">
            <div>
                <div class="noidung-sale">
                    <h3>10% off</h3>
                    <h1>New year sale</h1>
                    <div>
                        <a href="">shop sale</a>
                    </div>
                    
                </div>
            </div>
            <div></div>
        </div>
        <div class="latest-posts">
            <div class="title-latest-posts">
                <div>Latest Posts</div>
                <a href="">read blog</a>
            </div>  
            <div class="container-latest-post">
            <div class="latest-posts-img">
                <img src="https://themewagon.github.io/MiniStore/images/post-item1.jpg" alt="">
                <div>
                    <div class="div-1">feb 22, 2023 - Gadgets</div>
                    <div class="div-2">Get some cool gadgets in 2023</div>
                </div>
            </div>
            <div class="latest-posts-img">
                <img src="https://themewagon.github.io/MiniStore/images/post-item2.jpg" alt="">
                <div>
                    <div class="div-1">feb 25, 2023 - Technology</div>
                    <div class="div-2">Technology Hack You Won't Get</div>
                </div>
            </div>
            <div class="latest-posts-img">
                <img src="https://themewagon.github.io/MiniStore/images/post-item3.jpg" alt="">
                <div>
                    <div class="div-1">feb 22, 2023 - Camera</div>
                    <div class="div-2">Top 10 Small Camera In The World</div>
                </div>
            </div>
            </div>
        </div>
        <div class="rate">
            <div style="height: 40%; width: 100%; display: flex;justify-content: center;align-items: center;">
            <i style="font-size:130px;color: #EDF1F3;" class="fa-solid fa-quote-right"></i>
            </div>
            <div style="width: 100%; height: 60%;  display: flex; flex-direction: column;align-items: center;">
                <p style="width: 70%; font-size: 30px;font-weight: 300;text-align: center;">“Tempus oncu enim pellen tesque este pretium in neque, elit morbi sagittis lorem habi mattis Pellen tesque pretium feugiat vel morbi suspen dise sagittis lorem habi tasse morbi.”</p>
                <div style="display: flex;color: #72AEC8;">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i><i class="fa-regular fa-star"></i>
                </div>
                <p style="margin: 0;text-transform: uppercase;margin-top: 1%;">Emma Chamberlin</p>
            </div>
        </div>
        <div style="width: 100%;height: 397px;position: relative; display: flex;justify-content: center;align-items: center;">
            <div style="width: 1140px; height: 201px; background-color: #212529;display: flex; align-items: center; justify-content: space-around;">
                <div style="color: white;">
                    <p>Subscribe Us Now</p>
                    <p>Get latest news, updates and deals directly mailed to your inbox.</p>
                </div>
                <div class="datdai" style="width: 40%; height: 48px; position: relative;display: flex;">
                    <input class="bottom-input" style="width: 60%;border: 0px;font-size: 15px;" type="text" placeholder="   Your email address here">
                    <button type="button">Subscribe</button>
                </div>
                
            </div>
        </div>
        <div style="width: 100%;height: 439px;position: relative; display: flex;flex-direction: column;align-items: center;">
            <p style="font-size: 35px;text-transform: uppercase;">Shop Our Insta</p>
            <div class="datdai-img" style="gap: 1%; width: 90%; height: 263px; display: flex;">
                <img src="https://themewagon.github.io/MiniStore/images/insta-item1.jpg" alt="">
                <img src="https://themewagon.github.io/MiniStore/images/insta-item2.jpg" alt="">
                <img src="https://themewagon.github.io/MiniStore/images/insta-item3.jpg" alt="">
                <img src="https://themewagon.github.io/MiniStore/images/insta-item4.jpg" alt="">
                <img src="https://themewagon.github.io/MiniStore/images/insta-item5.jpg" alt="">
            </div>
        </div>
        <footer style="width: 100%; height: 330px; position: relative;">
            <div style="height: 75%;width: 100%;  display: flex; justify-content: space-around; border-bottom: 1px solid silver;">
                <div style="width: 24%; height: 100%;  display: flex; flex-direction: column;align-items: center;">
                    <div style="width: 75%; color: #C0AEAE; ">
                        <img src="https://themewagon.github.io/MiniStore/images/main-logo.png" alt="">
                        <p style="margin-top: 0; font-size: 18px">Nisi, purus vitae, ultrices nunc. Sit ac sit suscipit hendrerit. Gravida massa volutpat aenean odio erat nullam fringilla.</p>
                    </div>
                    
                    <div style="display: flex; width: 75%; justify-content: space-between;color: #D7DDDF;">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
                <div style=" width: 23%; height: 100%; text-transform: uppercase; padding-left: 5%;font-size: 14px;">
                    <p style="font-size: 20px; font-weight: 500;">Quick Links</p>
                    <p>Home</p>
                    <p>About</p>
                    <p>Shop</p>
                    <p>Blogs</p>
                    <p>Contact</p>
                </div>
                <div style="width: 24%; height: 100%; text-transform: uppercase; padding-left: 2%;font-size: 14px;">
                    <p style="font-size: 20px; font-weight: 500;">Help & Info Help</p>
                    <p>Track Your Order</p>
                    <p>Returns Policies</p>
                    <p>Shipping + Delivery</p>
                    <p>Contact Us</p>
                    <p>Faqs</p>
                </div>
                <div style="width: 24%; height: 100%; padding-left: 2%;color: #C0AEAE; position: relative;">
                    <p style="font-size: 20px; font-weight: 500;text-transform: uppercase;color: black; ">Contact Us</p>
                    <p style="margin: 0; padding: 0; ">Do you have any queries or suggestions? <p style="color: black;margin: 0; padding: 0;">yourinfo@gmail.com</p></p>
                    <p style="margin: 0; padding: 0; ">If you need support? Just give us a call. <p style="color: black;margin: 0;padding: 0;">+55 111 222 333 44</p></p>
                </div>
            </div>
            <div style="display: flex; width: 100%; height: 25%; position: relative; justify-content: center;">
                <div style="width: 30%; " >
                    <div style="display: flex; align-items: center; color: #C0AEAE; font-size: 18px;">
                        <p>We ship with:</p>
                        <img style="height: 24px;" src="https://themewagon.github.io/MiniStore/images/dhl.png" alt="">
                        <img style="height: 24px;" src="https://themewagon.github.io/MiniStore/images/shippingcard.png" alt="">
                    </div>
                
                </div>
                <div style="width: 30%; ">
                    <div style="display: flex; align-items: center; color: #C0AEAE; font-size: 18px; gap: 0.5%;">
                        <p>Payment options:</p>
                        <img style="height: 24px;" src="https://themewagon.github.io/MiniStore/images/visa.jpg" alt="">
                        <img style="height: 24px;" src="https://themewagon.github.io/MiniStore/images/mastercard.jpg" alt="">
                        <img style="height: 24px;" src="https://themewagon.github.io/MiniStore/images/paypal.jpg" alt="">
                    </div>
                </div>
                <div style="width: 30%;  font-size: 17px;color: #C0AEAE;">
                   <p style="margin-bottom: 5px;">© Copyright 2023 MiniStore. Design by</p>
                   <p style="margin: 0; padding: 0;"><strong style="color: black;">TemplatesJungle</strong> Distribution by <strong style="color: black;" >ThemeWagon</strong></p>
                </div>
            </div>
        </footer>
        <script src="/xuongTH/js/jquery-3.7.1.min.js"></script>
        <script src="/xuongTH/js/owl.carousel.min.js"></script>
        <script src="/xuongTH/js/custom.js"></script>
    </body>
    </html>