body{
    margin: 0;
    padding: 0;
     font-family: "Lato", sans-serif;
     
}
* {
   box-sizing: border-box;

}

.container{
    width: 85%;
    margin: auto;
}
.nav{
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: #F8F9FA;
    height: 100px;
    width: 100%;
    padding: 0 30px;
    z-index: 4;
}
.menu{
    
    display: flex;
    justify-content: space-between;
    width: 75%;
    
}
.menu ul{
   display: flex;
   margin: 0;
   padding: 0;
   list-style: none;
 padding-left: -30px;
  
}
.menu a{
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: gray;
}
.menu a:hover{
    color: #76AEC8;
}
.icon i{
    padding: 0px 10px;
}
.icon i:hover{
    cursor: pointer;
    color: #76AEC8;
}
.menu .sub-menu{
    display: none;
    width: 200px;
    background-color: white;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    box-shadow: 0 0 5px gray;
    z-index: 3;
}
.menu>ul>li:hover>ul{
    display: block;
}
.sub-menu>li:hover{
    
    background-color: whitesmoke;
     
}
.sub-menu>li{
    padding: 10px 0px;
    border-radius: 5px;
}

.banner{
    position: relative;
    display: flex;
    height: 500px;
    background-color: #EDF1F3;
    width: 100%;
    height: 619px;
    top: 100px;
}
.slogan{
   
    left: 100px;
    top: 100px;
    width: 50%;
    
   
}
.banner-img{
    width: 60%;
    
    
}
.banner-img img{
    
    
    width: 100%;
    height: 720px;
    left: 0px;
    margin: -100px 0;
    pointer-events: none;
}
.slogan h1{
    padding: 30px 70px;
    font-size: 65px;
    font-weight: 300;
    text-transform: uppercase;
    width: 115%;
    
}
.shop-product{
    display: flex;
    position: relative;
    margin: 30px 70px;
    height: 45px;
    width: 230px;
    
}
.shop-product a{
    background-color: #212529;
    position: absolute;
    text-decoration: none;
    color: white;
    height: 49px;
    width: 230px;
    line-height: 49px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}
.left i,.right i{
    position: absolute;
   
    z-index: 3;
   font-size: 150px;
   color: gray;
    float: left;
   opacity: 90%;
}
.left i:hover,.right i:hover{
    color: #72AEC8;
}
.left i{
    top: 30%;
    left: 30px;
}
.right i{
    top: 30%;
    right: 30px;
}

.company-service{
    position: relative;
    display: flex;
    margin-top: 100px;
    width: 100%;
    height: 367px;

    top: 0px;
    align-items: center;
    justify-content: center;
}
.company-service div{
    display: block;
    width: 20%;
    height: 60%;

}
.company-service i{
    font-size: 30px;
    max-width: 30px;
    color: #72AEC8;
    float: left;
}
.company-service h3{
    display: flex;
    width: 80%;
    top: 0px;
    color: black;
    font-weight: 500;
    font-size: larger;
    margin-left: 40px;
    margin-top: 0px;
    text-transform: uppercase;
}
.company-service p{
    display: flex;
    width: 80% ;
    margin-left: 40px;
    color: #AEAEB1;
}
.mobile-product{
    display: flex;
    position: relative;
    height: 620px;;
    width: 100%;
   
    justify-content: center;
    align-items: center;
    gap:5px;
}
 .title-mobile-product h1{
    position: absolute;
    left: 76px;
    top: -15px;
    font-weight: 450;
    font-size: 33px;
    text-transform: uppercase;
}
 .title-mobile-product a{
    color: black;
    position: absolute;
    float: right;
    top: 20px;
    right: 90px;
    font-size: 18px;
    
}
.title-mobile-product a:hover{
    text-decoration: none;
}
.img-product{
    display: flex;
    position: absolute;
    margin-right: 20px;
    width: 90%;
    height: 366px;
    justify-content: space-between;
    top: 70px;
}
.img-product .img{
    width: 24%;
    height: 366px;
    
}
 .img-product .img img{
    width: 99%;
}
 .product-information{
    display: flex;
    position: absolute;
    width: 90%;
    bottom: 145px;
    justify-content: space-around;
    left: 50px;
    
}
.product-information .gia-san-pham{
    position: relative;
    width: 22%;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 23px;
}
.gia-san-pham .gia{
    color: #72AEC8;
}
.gia-san-pham .ten{
    transition: color 0.3s ;
}
.gia-san-pham .ten:hover{
    color: #72AECB;
    
}
.more{
    display: flex;
    position: relative;
    width: 40px;
    bottom: -230px;
    justify-content: space-between;
    margin-right: 20px;
}

.add-to-cart {
    visibility: hidden;
    position: relative;
    background-color: black;
    width: 233px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    line-height: 48px;
    justify-self: center;
    top: -90px;
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s, visibility 0s 0.3s;
}
.add-to-cart:hover{
    background-color: #72AEC8;
    visibility: visible;
    opacity: 1;
  transform: translateY(0px);
  
}
.add-to-cart a{
    text-decoration: none;
    color: white;
    
}
.add-to-cart a i{
    color: white;
    margin-left: 10px;
}
.img-product img:hover + .add-to-cart{
    visibility: visible;
    opacity: 1;
  transform: translateY(0px);
  transition: transform 0.3s, opacity 0.3s, visibility 0s 0s;
}

.smart-watches{

    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap:5px;
    width: 100%;
    height: 620px;
    top: 20px;
}
.smart-watches .more{
    display: flex;
    position: relative;
    width: 40px;
    bottom: -220px;
    justify-content: space-between;
    margin-right: 20px;
}
.smart-watches .product-information{
    display: flex;
    position: absolute;
    width: 90%;
    bottom: 150px;
    justify-content: space-around;
    left: 50px;
    
}
.sale{
    position: relative;
    background: url(/xuongTH/img/single-image1.png)no-repeat right 20px;
    background-color: #EDF1F3;
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
}
.sale div{
    position: relative;
   
    width: 50%;
    height: 414px;
}
.sale .noidung-sale{
    position: absolute;
    right: 0px;
    width: 418px;
   
}
.sale .noidung-sale h1{
    text-transform: uppercase;
    font-size: 70px;
    font-weight: 300;
    margin: 0;
}
.sale .noidung-sale h3{
    font-size: 30px;
    font-weight: 400;
   margin: 0;
    margin-top: 50px;
}
.sale .noidung-sale a{
   display: flex;
    background-color: black;
    width: 186px;
    height: 49px;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.container-latest-post{
    position: absolute;
    width: 100%;
    height: 366px;

    align-self: center;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.latest-posts{
    display: flex;
    position: relative;

    width: 100%;
    height: 600px;
}
.title-latest-posts{
    display: flex;
    width: 100%;
    height: 90px;

    justify-content: space-between;
}
.title-latest-posts div{
    margin-top: 70px;
    margin-left: 80px;
    text-transform: uppercase;
     font-weight: 450;
    font-size: 33px;
}
.title-latest-posts a{
    margin-top: 80px;
    margin-right: 100px;
    text-transform: uppercase;
    color: black;
    font-size: 18px;
    font-weight: 400;
    
}
.latest-posts-img div{
    margin-left: 10px;
    width: 330px;
   
}
.latest-posts-img div .div-1{
    text-transform: uppercase;
    font-size: 13px;
    color: #6C757D;
    margin-top: 10px;
}
.latest-posts-img div .div-2{
    text-transform: uppercase;
    font-size: 20px;
}
.latest-posts-img img{
    width: 355px;
    height: 252px;
}
.rate{
    width: 100%;
    height: 345px;
   
    position: relative;
}
.bottom-input{
    outline: none;
    
}
.bottom-input:focus{
    box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
    
}
.datdai button{
    width: 40%; background-color: #72AEC8; border: 0px;color: white;text-transform: uppercase; font-size: 20px;
    transition:  all 0.3s;
}

.datdai button:hover{

    background-color: #212529;
}
.datdai-img img{
    width: 20%;
}
